body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9; 
    height: 100vh;
    color: #333333; 
}


.main-container {
    display: flex;
    /*flex-direction: column;*/
    /* flex: 1; */
    height: 100%;
    margin: 10px;
}

.upper-section {
    display: flex;
    gap: 10px;
    height: 45vh;
}

.left-section {
    display: flex;
    flex-direction: column;


    flex: 2; 
    gap: 10px;
}

.right-section {
    flex: 1; 

    display: flex;
    flex-direction: column;
    flex: 1; 
    gap: 10px;
    border-left: 2px solid #333; 
}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }
    .right-section {
        border-left: none;
        padding-left: 0;
        border-top: 3px solid #333;
        padding-top: 10px;
    }
}

.scatterplot {
    background-color: #ffffff; 
    border: 1px solid #dddddd;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 42vh;
}

.scatterplot h4 {
    text-align: center;
    color: #333333;
    margin: 0 0 10px 0;
}

.scatterplot svg {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.scatterplot .dot {
    transition: all 0.3s ease;
}

.scatterplot .dot:hover {
    stroke: black;
    stroke-width: 2px;
}

.radar-chart {

    background-color: #ffffff; 
    border: 1px solid #dddddd;
    border-radius: 10px;
    padding: 10px;
    height: 42vh;

    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 15px; 
    align-items: center;
    justify-content: start;
}

.radar-chart h4 {
    text-align: center;
    color: #333333;
    margin: 0 0 10px 0;
}

.parallel-coordinates {
    background-color: #ffffff; 
    border: 1px solid #dddddd;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: 50vh;
}

.parallel-coordinates svg {
    width: 100%;
    height: 100%;
    display: block; 
}



.parallel-coordinates h4 {
    text-align: center;
    color: #333333;
    margin: 0 0 10px 0;
}

.line-chart {
    background-color: #ffffff; 
    border: 1px solid #dddddd;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 50vh;
}

.line-chart h4 {
    text-align: center;
    color: #333333;
    margin: 0 0 10px 0;
}
.line-chart path {
    transition: stroke-width 0.3s;
  }
  .line-chart path:hover {
    stroke-width: 4px;
  }
  

.player-list {
    background-color: #ffffff; 
    border: 1px solid #dddddd;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 32vh;
}

.player-list h4 {
    text-align: center;
    color: #333333;
    margin: 0 0 10px 0;
}

.scrollable-content {
    overflow-y: auto; 
    max-height: calc(100% - 30px);
    padding-right: 10px; 
}

.scrollable-content::-webkit-scrollbar {
    width: 8px; 
}

.scrollable-content::-webkit-scrollbar-thumb {
    background-color: #cccccc; 
    border-radius: 5px;
}

.scrollable-content::-webkit-scrollbar-thumb:hover {
    background-color: #aaaaaa; 
}

.scrollable-content p {
    margin: 5px 0;
    padding: 5px;
    color: #444444;
    border-radius: 5px;
    transition: background-color 0.3s;
}


.player-entry {
    display: flex;
    align-items: flex-start;
    border: 1px solid #eeeeee; 
    border-radius: 10px; 
    margin: 10px 0; 
    padding: 10px; 
    background-color: #f5f5f5;
}

.player-photo img {
    width: 50px;
    border-radius: 50%; 
    object-fit: cover;
    margin-right: 15px; 
    border: 2px solid #cccccc; 
}

.player-info {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.player-name {
    font-size: 14px; 
    font-weight: bold;
    margin: 0 0 -2px 0; 
    color: #333333;
}

.player-info p {
    margin: 2px 0; 
    font-size: 12px; 
    color: #555555;
}

#search-bar {
    width: 90%;
    border-radius: 5px; 
    outline: none;
    background-color: #ffffff; 
    color: #333333; 
    border: 1px solid #cccccc;
    padding: 5px 10px;
    height: 5px;
}

#search-bar:hover,
#search-bar:focus {
    box-shadow: 0 0 5px #aaaaaa; 
}

#no-player-found {
    display: none; 
    text-align: center; 
    color: #888888; 
    font-size: 14px;
}

@media (max-width: 768px) {
    .upper-section {
        grid-template-columns: 1fr;
        height: auto;
    }
    .lower-section {
        grid-template-columns: 1fr;
        height: auto;
    }
}

.side-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

/* Legend : Positions */
.legend {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
    align-items: center;
  }
  
  .legend-item {
    font-size: 0.8em;
    display: flex;
    align-items: center;
  }
  
  .legend-color {
    width: 10px;
    height: 10px;
    display: inline-block;
    margin-right: 8px;
  }
  
  .scatterplot-legend {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.scatterplot-legend .legend-item {
    display: flex;
    align-items: center;
    font-size: 0.9em;
    margin-right: 15px;
}

.scatterplot-legend .legend-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
    display: inline-block;
}

.deselect-button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.deselect-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}


#radar-chart-svg {
    grid-column: 1; 
    width: 100%;
    height: 100%;
 
}

.eff-comparison {
    grid-column: 2; 
    margin: 0; 
    padding: 2px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 10px;

}
.eff-comparison h4 {
    font-size: 16px;
    font-weight: bold;
}

.eff-comparison p {
    margin: 5px 0;
    font-size: 14px;
}


.threshold-controls {
    font-size: 12px;
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .threshold-controls label {
    margin-right: 5px;
  }
  
  .threshold-controls input {
    width: 60px;
    font-size: 12px;
    padding: 2px;
    text-align: center;
  }
  